<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./imgSrc/favicon.png">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="./public/js/web3.js"></script>
	<script src="./public/js/web3.jb.js"></script>

    <title>myMedic</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
    
    <script>
    	function createAccount(){
    		var passwd = $('#newPassword').val();
    		if(passwd == ""){
    			alert('Enter the identification key.');
    			return;
    		}
    		var account = jb.web3.personal.newAccount(passwd);
    		alert("Account has created.");
    		alert("Account's number is " + '\"' + account + '\"' + ".");
    		document.getElementById("newPassword").value = "";
    	}
    </script>
    
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">        
        <a class="navbar-brand" href="">
            <img src="./imgSrc/homeicon.jpg" width="36" height="36">       
            <strong>myMedic</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">	
              <a class="nav-link" href="./index2.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index2.html#aboutLink">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contractListen.html">Contract List</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="./index.html">한국어</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" id="newPassword" value="" placeholder="Enter your key" aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="button" onclick="createAccount();">create account</button>
          </form>
        </div>
      </nav>
    </header>

    <main role="main">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="./imgSrc/slide_1.jpg" alt="First slide">
            <div class="container">
              <div id="container-1" class="carousel-caption">
                <h1><strong>Portable Medical Certificate</strong></h1><br>          
                <p>Patient's Medical certificates history can be issued by using myMedic
               <br>myMedic has combined "BlockChain" and "SOAXML" technology,<br>so that it can be free from falsification.
                  <br>It also enables you to issue certificates easily and conveys fast.
                  </p><br>
                <p style="text-align: right;">
                  <button type="button" style="margin-right:7px" class="btn btn-outline-success btn-md" 
                   		  onclick="window.open('./forms/mediCert.htm', '_blank', 'height=700, width=1000');">General Medical Certificate</button>
            	  <button type="button" class="btn btn-outline-success btn-md"
            	  		  onclick="window.open('./forms/sanghae.htm', '_blank', 'height=700, width=1000');">Medical Certificate of Injury</button>
				</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="./imgSrc/slide_2.jpg" alt="Second slide">
            <div class="container">
              <div id="container-2" class="carousel-caption">
                <h1><strong>A Safe Prescription</strong></h1><br>
                <p>Provides a history of prescription which patients have received.<br>
                   By combining "SOAXML" and "BlockChain", <br>
               extra prints are not needed guarantee security.</p><br>
                <p style="text-align: right;">
                  <button type="button" class="btn btn-outline-success btn-lg"
                  		  onclick="window.open('./forms/scription.htm', '_blank', 'height=700, width=1000');">issue</button>
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="./imgSrc/slide_3.jpg" alt="Third slide">
            <div class="container">
              <div id="container-3" class="carousel-caption">
                <h1><strong>Handy Medical Confirmation</strong></h1><br>
                <p>Provides a platform that can be issued instantly without visiting to the hospital.<br>
                   "SOAXML" enables us to receive certificates directly on the Web and 
                   <br>"BlockChain" prevents people from falsifying records<br>
                   </p><br>
                <p style="text-align: right;">
                	<button type="button" class="btn btn-outline-success btn-lg"
                			onclick="window.open('./forms/medicalCertificate.htm', '_blank', 'height=700, width=1000');">issue</button>
                </p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" id="prev-button" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" id="next-button" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->      
      
      <div class="container marketing">

 		<hr class="featurette-divider" id="first-divider">
        <!-- Three columns of text below the carousel -->
		<div class="row">
        <div class="col-lg-4">
		    <div class="hovereffect">
     		   <img class="img-responsive" src="./imgSrc/button_1.png" alt="">
           		 <div class="overlay" align="center">
           		   <h2>Medical Certificate</h2>
           		   <a class="info" href="#"
           		   	  onclick="window.open('./forms/mediCert.htm', '_blank', 'height=500, width=1000');">Medical Certificate</a><br/>
              	   <a class="info" href="#"
              	      onclick="window.open('./forms/sanghae.htm', '_blank', 'height=500, width=1000');">Injury Certificate</a>
           		 </div>
    		</div>
		</div>
          <div class="col-lg-4">
            <div class="hovereffect" id="hover2">
     		   <img class="img-responsive" src="./imgSrc/button_2.jpg" alt="">
           		 <div class="overlay">
           		   <h2>Prescription</h2>
				   <a class="info" href="#"
				   	  onclick="window.open('./forms/scription.htm', '_blank', 'height=700, width=1000');">short cut</a>
           		 </div>
    		</div>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <div class="hovereffect" id="hover3">
     		   <img class="img-responsive" src="./imgSrc/button_3.jpg" alt="">
           		 <div class="overlay">
           		   <h2>Medical Confirmation</h2>
				   <a class="info" href="#"
				   	  onclick="window.open('./forms/medicalCertificate.htm', '_blank', 'height=700, width=1000');">short cut</a>
           		 </div>
    		</div>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->

      <hr class="featurette-divider" id="first-divider" style="margin-top: 2.0rem;">

        <!-- START THE CONTENTS -->
		<div class="row" id="row1">
			<div class="col-lg-6">
				<div class="contents" id="aboutLink">
					<img class="img-responsive" src="./imgSrc/contents_1.png" alt="">
				</div>
			</div>
			<div class="col-lg-6">
				<div class="contents">
					<div class="cont_txt">
						<h2 class="featurette-heading">
							myMedic<span class="text-muted"></span>
						</h2>
						<p class="lead">
							<br>myMedic is a dApp which can issue hospital related documents such as Medical Certificates, Prescriptions and Medical Confirmations.
							By using "BlockChain", myMedic prevents documents from falsification.<br>
						</p>
					</div>
				</div>
			</div>
		</div>
	
		<div class="row" id="row2">
			<div class="col-lg-6">
			<div class="contents">
					<div class="cont_txt">
						<h2 class="featurette-heading">
							Security<span class="text-muted"></span>
						</h2>
						<p class="lead">
							<br>We enhanced security by adopting "BlockChain" technology.
							
							Issued documents from myMedic are not able to falsify. This explains the availability of myMedic.<br>
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="contents">
					<img class="img-responsive" src="./imgSrc/contents_2.png" alt="">
				</div>
			</div>
		</div>
	
		<div class="row" id="row3">
			<div class="col-lg-6">
				<div class="contents">
					<img class="img-responsive" src="./imgSrc/contents_3.png" alt="">
				</div>
			</div>
			<div class="col-lg-6">
				<div class="contents">
					<div class="cont_txt">
					<h2 class="featurette-heading" id="contents3-text">	
							Cost<span class="text-muted"></span>
						</h2>
						<p class="lead" id="contents3-text">
							<br>Does not require data storage like DataBase, because myMedic 
							stores documents by XML on the Web. It not only reduces the fee which pay by patients, but leads to cost reduction for institutions.<br>
							
						</p>
					</div>
				</div>
			</div>
		</div><!-- /.col-lg-6 -->

		<hr class="featurette-divider">

		<!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#"> to the top</a></p>
        <p>&copy; 2018 DT & Blockchain Boot Camp &middot;<a href="http://edu.ai-xml.com:8080/bxform/eduPage_intro.xml">Link</a></p>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript ================================================== -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
